<!DOCTYPE html>
<html>
<head>
	<title>(link unavailable) Study Material</title>
	<link rel="stylesheet" href="style.css">
</head>
<p>
      <img src="/IMG-20241011-WA0001.jpg" alt="/IMG-20241011-WA0001.jpg"  width="400px" > <br><br /></p>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="a.html">Home</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="contact us.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  

	<header>
		<h1>(PYTHON PROGRAMMING ) Study Material</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#python oprator">python oprator</a></li>
			<li><a href="#question paper">question paper</a></li>
			<li><a href="#study material pdf">study material pdf</a></li>
			<li><a href="#python loop">python loop</a></li>
		</ul>
	</nav>
	<main>
		<section id="introduction">
			<h2>Introduction </h2>
			<h1><section>
Python is a high-level, interpreted, and general-purpose programming language. It was created by Guido van Rossum and first released in 1991. Python emphasizes code readability and simplicity, making it an excellent language for beginners and experienced developers. Getting Started with Python is easy due to its straightforward syntax and extensive documentation, which provides ample resources for learning and development.<br><br>

Python Features <br><br>
1 Simple and Easy to Learn: Python has a simple syntax, which makes it easy to learn and read. It's a great language for beginners who are new to programming.<br><br>
2 Interpreted: Python is an interpreted language, which means that the Python code is executed line by line. This makes it easy to test and debug code.<br><br>
3 High-Level: Python is a high-level language, which means that it abstracts away low-level details like memory management and hardware interaction. This makes it easier to write and understand code.<br><br>
4 Dynamic Typing: Python is dynamically typed, which means that you don't need to declare the data type of a variable explicitly. Python will automatically infer the data type based on the value assigned to the variable.<br><br>
5 Strong Typing: Python is strongly typed, which means that the data type of a variable is enforced at runtime. This helps prevent errors and makes the code more robust.<br><br>
6 Extensive Standard Library: Python comes with a large standard library that provides tools and modules for various tasks, such as file I/O, networking, and more. This makes it easy to build complex applications without having to write everything from scratch.<br><br>
7 Cross-Platform: Python is a cross-platform language, which means that Python code can run on different operating systems without modification. This makes it easy to develop and deploy Python applications on different platforms.<br><br>
8 Community and Ecosystem: Python has a large and active community, which contributes to its ecosystem. There are many third-party libraries and frameworks available for various purposes, making Python a versatile language for many applications.<br><br>
9 Versatile: Python is a versatile language that can be used for various purposes, including web development, data science, artificial intelligence, game development, and more </h1></section>
		</section>
		<section id="python oprator">
			<header><h1>Python programming Operators</h1></header>
			<section><h1>
			 
			In Python programming, Operators in general are used to perform operations on values and variables. These are standard symbols used for logical and arithmetic operations. In this article, we will look into different types of Python operators.<br><br> 

OPERATORS:These are the special symbols. Eg- + , * , /, etc.<br><br>
OPERAND: It is the value on which the operator is applied.<br><br>
Types of Operators in Python <br><br>
1. Arithmetic Operators <br>
2. Comparison Operators <br>
3. Logical Operators <br>
4. Bitwise Operators <br>
5. Assignment Operators <br><br>
Identity Operators and Membership Operators <br>
			<img src="/aman/1_HSxX7Zga9I6wyC7F4PiU8g.png" alt="">
			<br>
			Addition (+): Adds two numbers.<br><br>
Subtraction (-): Subtracts the second number from the first.<br><br>
Multiplication (*): Multiplies two numbers.
Division (/): Divides the first number by the second.<br><br>
Modulus (%): Returns the remainder when the first number is divided by the second.<br><br>
Exponentiation (**): Raises the first number to the power of the second <br><br>
Floor Division (//): Divides the first number by the second and rounds down to the nearest whole number.<br><br>
<hr />Example of arithmetic operations <br><br>
<img src="/aman/images.png" width="900px" alt="">
		<hr>	<br><br>
<header> <h1> comparison oprator </h1></header><br><br>

	
	<img src="/aman/images (1).png" width="900px" alt="">
	<header> <h1> logical oprator </h1></header><br><br>
				<img src="/aman/65df0c8246ce1_python_logical_operators-_banner.jpg" width="900px" alt="">

<header> <h1> assignment oprator </h1></header><br><br>
						<img src="/aman/Assignment-Operator.png" width="900px" alt="">

			</h1>
		</section>
		<section id="question paper">
			<header><h1>question paper</h1></header>
			<p>
			  <img src="/aman/IMG_20241102_122325.jpg" alt="/aman/IMG_20241102_122325.jpg">
			  <img src="/aman/IMG_20241102_122406.jpg" alt="">
			</p>
		</section>
		<section id="study material pdf">
			<header><h1>study material </h1></header>
		</section>
		            <h2>PYTHON PROGRAMMING LANGUAGE NOTES.PDF</h2>
		            <iframe src="/aman/PYTHON PROGRAMMING NOTES.pdf" width="400" height="400" style="border: none;">
		            </iframe>
		            <a href="/aman/PYTHON PROGRAMMING NOTES.pdf" download>
		              <img src="/aman/file-download-thin-line-vector-icon.jpg" alt="Download PDF" style="width: 100px; cursor: pointer;">
		            </a>	
		            
<h2>PYTTHON OOPS CONCEPTS.PDF</h2>   <iframe src="		/aman/9-_Object_Oriented_Programming_Using_Python.pdf" width="400" height="400" style="border: none;">
		            		            </iframe>
		            		            <a href="/aman/9-_Object_Oriented_Programming_Using_Python.pdf" download>
		            		              <img src="/aman/file-download-thin-line-vector-icon.jpg" alt="Download PDF" style="width: 100px; cursor: pointer;">
		            		            </a>
		     		            <h2>Question Bank</h2>
		     		            <iframe src="/aman/Question Bank Paper - II 4T2 Elective - III Python Final.pdf" width="400" height="400" style="border: none;">
		     		            </iframe>
		     		            <a href="/aman/Question Bank Paper - II 4T2 Elective - III Python Final.pdf">
		     		              <img src="/aman/file-download-thin-line-vector-icon.jpg" alt="Download PDF" style="width: 100px; cursor: pointer;">
		     		            </a>       		            
		            
		<section>

            </a>
        </section>
		
		
		
		
		<section id="python loop">
			<header><h1>python loops</h1></header>
		<h1><section>
		  
		<br>br
			 Here are examples of Python loops and their outputs: <br><br>

*For Loop*<br><br>

fruits = ['apple', 'banana', 'cherry'] <br>
for fruit in fruits: <br>
    print(fruit) <br><br>

Output: <br><br>

apple <br>
banana <br>
cherry <br><br>

*While Loop*<br>
i = 0 <br>
while i < 5: <br>
    print(i) <br>
    i += 1 <br><br>

Output: <br> <br>

0 <br> 
1 <br />
2 <br>
3 <br>
4 <br> <br>


*Nested For Loop* <br><br>

colors = ['red', 'green', 'blue']<br>
shapes = ['circle', 'square', 'triangle'] <br>
for color in colors: <br>
    for shape in shapes: <br>
       print(f"{color} {shape}")<br>

Output: <br><br>

red circle  <br>
red square <br>
red triangle <br>
green circle <br>
green square <br>
green triangle <br>
blue circle <br>
blue square <br>
blue triangle <br><br>


*For Loop with Range*<br> <br>

for i in range(1, 6): <br>
    print(i)<br /><br>

Output: <br><br>

1 <br>
2 <br>
3 <br>
4 <br>
5 <br>

*While Loop with Break* <br /><br>

i = 0 <br>
while i < 5: <br>
    print(i) <br>
    if i == 3: <br>
        break <br>
    i += 1 <br><br>

Output: <br>
<br>
0<br>
1<br>
2<br>
3<br><br>
<img src="/aman/623c0c66fad507a80764a3f5_while-loop-flowchart.png" alt="/aman/623c0c66fad507a80764a3f5_while-loop-flowchart.png">

	</h1>
		</section>
		</section>
	</main>
	<footer>
		<p>&copy;2024 (Studentview) Study Material</p>
	</footer>
</body>
</html>


<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav {
	background-color: #f0f0f0;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #333;
	text-decoration: none;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

section {
	background-color: #f7f7f7;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
	margin-top: 0;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	clear: both;
}


h2 {
    color: #333; /* Dark color for headings */
}
p {
  background-color: #333;
  padding-top: 70px;
  color: #fff;
  text-align: center;
  clear: both;
  font-size: 60px;
}
</style>

