<style>
  main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-size: 80px;
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
  font-size: 80px;
}
p {
  background-color: #333;
  padding-top: 70px;
  color: #fff;
  text-align: center;
  clear: both;
  font-size: 80px;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
 
nav a {
	color: #333;
	text-decoration: none;
}
nav {
	background-color: #f0f0f0;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="about us .css">
</head>
<p>
      <img src="/IMG-20241011-WA0001.jpg" alt="/IMG-20241011-WA0001.jpg"  width="400px" > <br><br /></p>


<body>
  <header>
    <nav>
      <ul>
        <li><a href="a.html">Home</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="contact us.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <section id="about">
      <h2>About Us</h2>
      <p>Studentview is the global study choice platform.<br />
      Empowering the world to choose education.</p>
    </section>
    
  </main>
  
  <footer>
    <p>&copy; 2024 My Website</p>
    <img src="/IMG-20241011-WA0001.jpg" alt="/IMG-20241011-WA0001.jpg"> <br><br />
  </footer>
  
  
</body>
</html>




