<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="contact us.css">
</head>
<p>
      <img src="/IMG-20241011-WA0001.jpg" alt="/IMG-20241011-WA0001.jpg"  width="400px" > <br><br /></p>


<body>
    <header>
    <nav>
      <ul>
        <li><a href="a.html">Home</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="contact us.html">Contact</a></li>
      </ul>
    </nav>
  </header>
      
    <section id="contact">
      <h2>Contact Us</h2>
      <p>Get in touch with us:</p>
      <ul>
        <li>Phone: 7620969520</li>
        <li>Email: abdulrahim9673@gmail.com</li>
      </ul>
    </section>

  
  
  
    <footer>
    <p>&copy; 2024 My Website</p>
    <img src="/IMG-20241011-WA0001.jpg" alt="/IMG-20241011-WA0001.jpg"> <br><br />
  </footer>


</body>

</html>

<style>
  main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  
}

section {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 50px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  clear: both;
  font-size: 50px;
}
p {
  background-color: #333;
  padding-top: 70px;
  color: #fff;
  text-align: center;
  clear: both;
  font-size: 80px;
}
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}
 
nav a {
	color: #333;
	text-decoration: none;
}
nav {
	background-color: #f0f0f0;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

</style>